# CoffeeHub

./: .gitignore  CONTEXT.md  CoffeeHub.sln  README.md
.github/workflows/: tests.yml
CoffeeHub.Api/: CONTEXT.md  CoffeeHub.Api.csproj  CoffeeHub.Api.http  Program.cs  README.md  appsettings.json
CoffeeHub.Api/Authentication/: ApiKeyAuthenticationHandler.cs  IJwtTokenService.cs  IRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs
CoffeeHub.Api/Configuration/: ApiKeyOptions.cs  JwtOptions.cs
CoffeeHub.Api/Controllers/: AuthController.cs  BeanVarietiesController.cs  BrewingMethodsController.cs  CoffeesController.cs  FarmsController.cs  OriginsController.cs  RecipesController.cs  ReviewsController.cs  RoastLevelsController.cs  RoasteriesController.cs  UsersController.cs
CoffeeHub.Api/Mapping/: ApiResponseMapper.cs
CoffeeHub.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestValidationMiddleware.cs
CoffeeHub.Application/: CONTEXT.md  CoffeeHub.Application.csproj  README.md
CoffeeHub.Application/Common/: CrudServiceBase.cs  EntityValidator.cs  ICrudRepository.cs  ICrudService.cs  PagedResult.cs
CoffeeHub.Application/Interfaces/: IAuthService.cs  IBeanVarietyRepository.cs  IBeanVarietyService.cs  IBrewingMethodRepository.cs  IBrewingMethodService.cs  ICoffeeRepository.cs  ICoffeeService.cs  ICoffeeShopRepository.cs  IFarmRepository.cs  IFarmService.cs  IOriginRepository.cs  IOriginService.cs  IPasswordHashService.cs  IRecipeRepository.cs  IRecipeService.cs  IReviewRepository.cs  IReviewService.cs  IRoastLevelRepository.cs  IRoastLevelService.cs  IRoasteryRepository.cs  IRoasteryService.cs  IUserRepository.cs  IUserService.cs
CoffeeHub.Application/Services/: AuthService.cs  BeanVarietyService.cs  BrewingMethodService.cs  CoffeeService.cs  FarmService.cs  OriginService.cs  RecipeService.cs  ReviewService.cs  RoastLevelService.cs  RoasteryService.cs  UserService.cs
CoffeeHub.Domain/: CONTEXT.md  CoffeeHub.Domain.csproj  README.md
CoffeeHub.Domain/BeanVariety/: BeanVariety.cs
CoffeeHub.Domain/BrewingMethod/: BrewingMethod.cs
CoffeeHub.Domain/Coffee/: Coffee.cs
CoffeeHub.Domain/CoffeeShop/: CoffeeShop.cs
CoffeeHub.Domain/Common/: BarcodeValue.cs  EmailAddress.cs  EntityBase.cs  IEntity.cs  UrlValue.cs
CoffeeHub.Domain/Farm/: Farm.cs
CoffeeHub.Domain/Origin/: Origin.cs
CoffeeHub.Domain/Recipe/: Recipe.cs
CoffeeHub.Domain/Review/: Review.cs
CoffeeHub.Domain/RoastLevel/: RoastLevel.cs  RoastProfile.cs
CoffeeHub.Domain/Roastery/: Roastery.cs
CoffeeHub.Domain/User/: User.cs
CoffeeHub.Infrastructure/: CONTEXT.md  CoffeeHub.Infrastructure.csproj  DependencyInjection.cs  README.md
CoffeeHub.Infrastructure/Common/: CrudRepositoryBase.cs
CoffeeHub.Infrastructure/Data/: DbInitializer.cs
CoffeeHub.Infrastructure/Persistence/: CoffeeHubDbContext.cs  CoffeeHubDbContextFactory.cs
CoffeeHub.Infrastructure/Repositories/: BeanVarietyRepository.cs  BrewingMethodRepository.cs  CoffeeRepository.cs  CoffeeShopRepository.cs  FarmRepository.cs  OriginRepository.cs  RecipeRepository.cs  ReviewRepository.cs  RoastLevelRepository.cs  RoasteryRepository.cs  UserRepository.cs
CoffeeHub.Tests/: AuthServiceTests.cs  CONTEXT.md  CoffeeHub.Tests.csproj  CoffeeServiceTests.cs  README.md  RecipeServiceTests.cs  ReviewServiceTests.cs  UserServiceTests.cs  coverlet.runsettings  xunit.runner.json
CoffeeHub.Tests/Builders/: TestEntityBuilders.cs
CoffeeHub.Tests/Common/: AssemblyInfo.cs  IntegrationDbFixture.cs  ServiceTestBase.cs
CoffeeHub.Tests/Fakes/: FakeRepositories.cs
CoffeeHub.Web/: CONTEXT.md  CoffeeHub.Web.csproj  Program.cs  README.md  SharedResources.cs
CoffeeHub.Web/Controllers/: CultureController.cs
CoffeeHub.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeeHub.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CoffeeHub.Web/Pages/Coffees/: CoffeeFormModel.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeHub.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
CoffeeHub.Web/Pages/Origins/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeHub.Web/Pages/Profile/: Index.cshtml  Index.cshtml.cs
CoffeeHub.Web/Pages/Recipes/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeFormModel.cs
CoffeeHub.Web/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReviewFormModel.cs
CoffeeHub.Web/Pages/Roasteries/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoffeeHub.Web/Pages/Shared/: _Breadcrumb.cshtml  _LanguageSwitcher.cshtml  _Layout.cshtml
CoffeeHub.Web/Properties/: launchSettings.json
CoffeeHub.Web/Resources/: SharedResources.cs  SharedResources.pt.resx  SharedResources.resx
CoffeeHub.Web/Security/: AuthenticationCookieHelper.cs  LoginAttemptTracker.cs
CoffeeHub.Web/wwwroot/css/: site.css
CoffeeHub.Web/wwwroot/js/: site.js
docs/: README.md
docs/decisions/: README.md  (+2 more)
(+50 files in other folders)
